export const messages = {
  inserted: "Inserted Successfully",
  created: "Created Successfully",
  updated: "Updated Successfully",
  deleted: "Deleted Successfully",
  listed: "Listed Successfully!",
  voided: "Sale Order Voided Successfully",
  unVoided: "Sale Order Un-Voided Succesfully",
  notFound: "Not found!",
  unInvoiced: "Un-Invoiced Successfully!",
  invoiceCancelled: "Invoice Cancelled Successfully!",
  balanceApplied: "Balance applied successfully!",
  processExcelFailed: "Processing the uploaded file failed!",
  dataInsertFailed: "Data Insert failed!",
  success: "Success!",
  alreadyExist: "Data Already Exist",
  tokenExpired: "Token Expired",
  sessionExpired: "Session expired!",
  tokenEmpty: "Token Empty",
  tokenInvalid: "Token Invalid",
  serverError: "Internal Server Error",
  invalidParams: "Invalid Params",
  alreadyRegistered: "User already registered",
  notRegistered: "User not registered",
  invalidCredentials: "Invalid credentials",
  loginSuccessful: "Logged in successfully",
  passwordAreSame: "new password and confirm password should be same",
  resetPassword: "Reset password successfully",
  invalidEncryptionData: "Bad Request, request data must be a object",
  invalidDecryptionData: "Bad Request, request data must be a string",
  dataEncrypted: "Data encrypted successfully",
  dataDecrypted: "Data decrypted successfully",
  foundInvalid: "Found invalid data!",
  invalidEmail: "Invalid email!",
  userNotActive: "User is not active, Please contact admin!",
  groupHasUsers: "This group has active users.You cannot delete this group!",
  opportunityHasSubTransaction:
    "This opportunity cannot be deleted, as it contains subtransactions.",
  visitNotFound: "Visit not exist!",
  removeProductsMapped: "This sale order has products mapped.Please release products to delete this sale order!",
  customerPoNotUnique: "This customer PO number already exists.Please enter a unique customer purchase order number!",
  deleteUnsuccessful: "Delete was unSuccessful.",
  customerPoIsUnique: "The selected customer PO is unique!",
  cartCreated: "Slab added to cart successfully",
  cartRemoved: "Slab removed from cart successfully",
  allCartRemoved: "All slabs removed from cart successfully",
  customerPoAvailable: "Customer PO is Available!!",
  holdReleaseSuccessful: "Hold released successfully!",
  inventoryReleaseSuccessful: "Inventory released successfully!",
  inventoryReleaseAndAddedToCart: "Inventory released successfully and added to cart!",
  holdReleasedAndAddedToCart: "Hold released successfully and added to cart!",
  saleOrderHasSubTransactions: "This Sale order contains sub-transactions.Kindly delete them first inorder to delete this so!",
  receiptNotFound: "Receipt not found",
  prePurchaseNotFound: "Pre purchase not found",
  purchaseOrderNotFound: "Purchase order not found",
  siplNotFound: "SIPL not found",
  SIPLTransactionFailed: "Unable to process this request!",
  saleOrderhasProducts: "This sale order can\'t be deleted, as it has some products mapped",
  emailSuccess: "Email sent succesfully"
};
